#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=postgres
#spring.datasource.password=10061993
#
#spring.jpa.hibernate.ddl-auto = update
#



# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/mudimbe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kajibanga

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update





# http://localhost:8080/h2-console 